<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C&C</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #fed7ba;
        /* height: 100%; */
      }

      /* << Navbar >> */
      .n0 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        position: fixed;
        width: 100%;
        background: #fed7ba;
        z-index: 100;
        padding: 10px 20px;
      }

      .navbar-left ul {
        /* display: flex; */
        /* justify-content: space-between; */
        /* align-items: center; */
        /* text-align: center; */
        /* list-style: none; */
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .navbar-left li {
        display: inline-block;
        margin-right: 20px;
      }

      .navbar-left li a {
        text-decoration: none;
        /* margin: 4.5; */
        /* font-size: 100%; */
        /* font-size: 16px; */
        font-weight: bold;
        color: black;
        transition: 0.2s ease;
      }

      .navbar-left li .active,
      .navbar-left a:hover {
        border-bottom: 2px solid #ff6600;
      }

      .logo a img {
        /* width: 110; */
        height: auto;
        /* display: block; */
        margin: 0 auto;
        max-width: 150px;
      }

      .navbar-right {
        display: flex;
      }

      .navbar-right a {
        text-decoration: none;
        color: #333333;
        margin-left: 20px;
        font-size: 20px;
      }

      /* .toggle-button {
    display: none;
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
} */
      .icon {
        align-items: center;
        font-size: 1.5rem;
        display: none;
      }
      /* Hero Section */
      .d1 {
        padding-top: 55px;
      }
      .d1 #d1i1 {
        width: 100%;
        padding-bottom: 4.5vh;
      }
      .d1 #d1i2 {
        width: 96%;
        border: 1px solid #00000054;
        border-radius: 4px;
        margin: 0 2%;
      }
      .d1d1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10vh 1% 0 1%;
        border: 2px solid green;
      }
      .d1d1 div {
        flex: 1;
        margin: 0 1%;
      }
      .d1d1 img {
        width: 100%;
        /* height: 50vh; */
      }
      .d1d1 p {
        background: #ffffff;
        /* border: 2px solid red; */
        height: 8vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 1.5vw;
      }
      /* Footer */
      .f {
        background: #fed7ba;
        border: 0.1px solid #fed7ba;
      }

      .f1 {
        margin-top: 10vh;
        background: #d9d9d9;
        display: flex;
        flex: 1;
        /* border: 2px solid darkblue; */
        /* justify-content: space-around; */
      }

      .f h2 {
        color: #832729;
        font-family: Nunito Sans;
        font-size: 2vw;
        font-weight: 600;
      }

      .f p {
        font-family: Nunito Sans;
        font-size: 1.4vw;
      }

      .f11,
      .f12,
      .f13,
      .f14 {
        flex: 1;
        margin: 2%;
      }

      .f13 i {
        font-size: 1.1vw;
      }

      .f2 {
        text-align: center;
        background-color: #d9d9d9;
      }

      .f2 i {
        color: black;
        margin: 5px;
        padding: 5px;
      }

      .f2 i:hover {
        color: blue;
      }

      .f3 {
        text-align: center;
      }

      @media only screen and (max-width: 600px) {
        nav ul {
          display: none;
        }

        .icon {
          display: flex;
          cursor: pointer;
        }

        .activeData {
          display: flex;
          flex-direction: column;
          left: 0;
          /* justify-content: center; */
          /* align-items: center; */
          position: absolute;
          top: 55px;
          width: 50%;
          text-align: center;
          background-color: #fed7ba;
          gap: 11px;
        }

        .navbar-right a {
          text-decoration: none;
          color: #333333;
          margin-left: 15px;
          font-size: 15px;
        }
      }

      @media (min-width: 555px) and (max-width: 1111px) {
        .d210 {
          height: 400vh;
        }

        .d21 .card {
          margin: 40vh 2.2vw;
          /* border: 2px solid teal; */
          background-color: #fed7ba;
          border: none;
        }
      }
    </style>
  </head>

  <body>
    <!-- Nav Section -->
    <nav class="n0">
      <div class="icon">
        <!-- <i id="srch" class="fa fa-search" style="margin-right: 20px;"></i> -->
        <i id="menu" class="fa-solid fa-bars"></i>
      </div>
      <div class="navbar-left">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Shop.html" class="active">Shop</a></li>
          <li><a href="Blogs.html">Blog</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="index.html"><img src="img/logoimg.png" alt="LOGO" /></a>
      </div>
      <div class="navbar-right">
        <a href="wishlist.html"><i class="far fa-heart"></i></a>
        <!-- <a href=""><i class='fas fa-heart'></i></a> -->
        <a href="#" class="login-icon" onclick="openLoginPopup()"
          ><i class="fa-solid fa-user-plus"></i
        ></a>
        <!-- <a href="shopcart.html"><i class="far fa-shopping-cart"></i></a> -->
        <a href="shopcart.html"><i class="fas fa-shopping-cart"></i></a>
        <!-- <a href="#" class="login-icon" onclick="openLoginPopup()"><i class="fa-solid fa-user-plus"></i></a> -->
      </div>
    </nav>
    <!-- Hero Section -->
    <div class="d1">
      <img src="img/gift_card.webp" alt="" id="d1i1" />
      <div class="d1d1">
        <div>
          <img src="img/r1.webp" alt="" />
          <p>Gift For Dad</p>
        </div>
        <div>
          <img src="img/ear11.webp" alt="" />
          <p>Gift For Mom</p>
        </div>
        <div>
          <img src="img/birthdayanniversarygifts.webp" alt="" />
          <p>Gift For Wife</p>
        </div>
        <div>
          <img src="img/treatsforself.webp" alt="" />
          <p>Gift For Birthday</p>
        </div>
      </div>
      <div class="d1d1">
        <div>
          <img src="img/baby.webp" alt="" />
          <p>Gift For kid</p>
        </div>
        <div>
          <img src="img/n11..jpg" alt="" />
          <p>Gift For Sister</p>
        </div>
        <div>
          <img src="img/gold bangles.jpg" alt="" />
          <p>Ocassional Gift</p>
        </div>
        <div>
          <img src="img/rings1.jpg" alt="" />
          <p>Gift For Brother</p>
        </div>
      </div>
      <img src="img/gift-11.webp" alt="" id="d1i2" />
    </div>
    <!-- Footer -->
    <div class="f">
      <div class="f1">
        <div class="f11">
          <h2>Address</h2>
          <p>
            Crystals & Carats <br />
            Plot No 44, 45, Street Number 14, <br />
            Marol MIDC Industry Estate, <br />
            Andheri East, Mumbai - 400093
          </p>
          <h2>Location</h2>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30158.907953078757!2d72.84913416644628!3d19.11364350427949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c83c05b7fc89%3A0xbe87eb057f3aafda!2sAndheri%2C%20Maharashtra%20400053!5e0!3m2!1sen!2sin!4v1716273130741!5m2!1sen!2sin"
            width="91%"
            height="110vh"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="f12">
          <a href="About.html" style="text-decoration: none"
            ><h2>Help & Info</h2></a
          >
          <p>About Crystals & Carats <br />Careers <br />Blogs <br />FAQs</p>
        </div>
        <div class="f13">
          <h2>Contact Us</h2>
          <i class="fa-solid fa-phone" style="display: flex"
            >&nbsp;&nbsp;
            <p>1809-908-5647</p></i
          >
          <i class="fa-solid fa-envelope" style="display: flex"
            >&nbsp;&nbsp;
            <p>Get in Touch</p></i
          >
          <i class="fa-solid fa-message" style="display: flex"
            >&nbsp;&nbsp;
            <p>Chat With Us</p></i
          >
        </div>
        <div class="f14">
          <h2>Useful links</h2>
          <p>
            Privacy Policy <br />
            Terms of Use <br />Payment Issues <br />Net Banking <br />Custom
            Jewellery
          </p>
        </div>
      </div>
      <div class="f2">
        <h2>
          Follow Us on: <i class="fa-brands fa-facebook-f"></i
          ><i class="fa-brands fa-instagram"></i
          ><i class="fa-brands fa-whatsapp"></i
          ><i class="fa-brands fa-twitter"></i>
        </h2>
      </div>
      <div class="f3">
        <h2>@2023 Crystals & Carats. All Rights Reserved.</h2>
      </div>
    </div>
    <!-- Js file Link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
