<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C&C</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #fed7ba;
        /* height: 100%; */
      }

      /* << Navbar >> */
      .n0 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        position: fixed;
        width: 100%;
        background: #fed7ba;
        z-index: 100;
        padding: 10px 20px;
        top: 0;
      }

      .navbar-left ul {
        /* display: flex; */
        /* justify-content: space-between; */
        /* align-items: center; */
        /* text-align: center; */
        /* list-style: none; */
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .navbar-left li {
        display: inline-block;
        margin-right: 20px;
      }

      .navbar-left li a {
        text-decoration: none;
        /* margin: 4.5; */
        /* font-size: 100%; */
        /* font-size: 16px; */
        font-weight: bold;
        color: black;
        transition: 0.2s ease;
      }

      .navbar-left li .active,
      .navbar-left a:hover {
        border-bottom: 2px solid #ff6600;
      }

      .logo a img {
        /* width: 110; */
        height: auto;
        /* display: block; */
        margin: 0 auto;
        max-width: 150px;
      }

      .navbar-right {
        display: flex;
      }

      .navbar-right a {
        text-decoration: none;
        color: #333333;
        margin-left: 20px;
        font-size: 20px;
      }

      /* .toggle-button {
    display: none;
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
} */
      .icon {
        align-items: center;
        font-size: 1.5rem;
        display: none;
      }

      /* Hero Section */
      .card {
        border: 1px solid #000000;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        background-color: #d9d9d9;
        /* background-color: #ffffff; */
      }

      .card-img-top {
        width: 90%;
        height: 33vh;
        margin: 5% 5% 0 5%;
        border: 1px solid #000000;
        border-radius: 5px;
      }

      .card-title {
        font-size: 1rem;
        /* font-weight: bold; */
        color: #333333;
        /* border: 2px solid teal; */
        text-align: left;
        margin: 0;
      }

      .card-text {
        font-size: 1rem;
        color: #4b04a6;
        /* border: 2px solid yellow; */
      }

      .card-body {
        padding: 15px;
        /* border: 2px solid indigo; */
      }
      .container {
        /* border: 2px solid orange; */
        min-width: 100%;
        padding: 0 4%;
      }

      /* Section: 2 */
      .dcd {
        background: #e0c4c4cc;
        border: 2px solid;
        padding: 4% 8%;
        border-radius: 10px;
        margin: 2% 0;
        width: 55%;
      }
      .cdc {
        background: #d6cbcb;
        padding: 20px;
        border-radius: 10px;
        margin: 5%;
        border: none;
      }

      .ddd1 {
        border: 2px solid black;
        background: #d6cbcb;
        margin: 2%;
        margin-left: 0;
        padding: 0;
        border-radius: 10px;
        max-width: 55%;
        /* min-width: 100%; */
        /* display: flex; */
        /* flex-wrap: wrap; */
        /* justify-content: flex-end; */
      }
      .ddd1 .ring {
        width: 22%;
        height: 18vh;
        position: absolute;
        top: -78px;
        right: -22px;
      }
      .ddd2 {
        justify-content: flex-end;
        min-width: 100%;
        display: flex;
        padding: 0;
      }

      .dcd h1,
      .cdc h1 {
        font-size: 2vw;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .dcd p,
      .cdc p {
        font-size: 1.8vw;
      }

      .elephant {
        position: absolute;
        top: -28px;
        left: -50px;
        width: 22.22%;
        height: 18vh;
      }

      /* Footer */
      .f {
        background: #fed7ba;
        border: 0.1px solid #fed7ba;
      }

      .f1 {
        margin-top: 10vh;
        background: #d9d9d9;
        display: flex;
        flex: 1;
        /* border: 2px solid darkblue; */
        /* justify-content: space-around; */
      }

      .f h2 {
        color: #832729;
        font-family: Nunito Sans;
        font-size: 2vw;
        font-weight: 600;
      }

      .f p {
        font-family: Nunito Sans;
        font-size: 1.4vw;
      }

      .f11,
      .f12,
      .f13,
      .f14 {
        flex: 1;
        margin: 2%;
      }

      .f13 i {
        font-size: 1.1vw;
      }

      .f2 {
        text-align: center;
        background-color: #d9d9d9;
      }

      .f2 i {
        color: black;
        margin: 5px;
        padding: 5px;
      }

      .f2 i:hover {
        color: blue;
      }

      .f3 {
        text-align: center;
      }

      @media only screen and (max-width: 600px) {
        nav ul {
          display: none;
        }

        .icon {
          display: flex;
          cursor: pointer;
        }

        .activeData {
          display: flex;
          flex-direction: column;
          left: 0;
          /* justify-content: center; */
          /* align-items: center; */
          position: absolute;
          top: 55px;
          width: 50%;
          text-align: center;
          background-color: #fed7ba;
          gap: 11px;
        }

        .navbar-right a {
          text-decoration: none;
          color: #333333;
          margin-left: 15px;
          font-size: 15px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Nav Section -->
    <nav class="n0">
      <div class="icon">
        <!-- <i id="srch" class="fa fa-search" style="margin-right: 20px;"></i> -->
        <i id="menu" class="fa-solid fa-bars"></i>
      </div>
      <div class="navbar-left">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Shop.html" class="active">Shop</a></li>
          <li><a href="Blogs.html">Blog</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="index.html"><img src="img/logoimg.png" alt="LOGO" /></a>
      </div>
      <div class="navbar-right">
        <a href="wishlist.html"><i class="far fa-heart"></i></a>
        <!-- <a href=""><i class='fas fa-heart'></i></a> -->
        <a href="#" class="login-icon" onclick="openLoginPopup()"
          ><i class="fa-solid fa-user-plus"></i
        ></a>
        <!-- <a href="shopcart.html"><i class="far fa-shopping-cart"></i></a> -->
        <a href="shopcart.html"><i class="fas fa-shopping-cart"></i></a>
        <!-- <a href="#" class="login-icon" onclick="openLoginPopup()"><i class="fa-solid fa-user-plus"></i></a> -->
      </div>
    </nav>
    <!-- Hero Section -->
    <div class="container mt-5" style="padding-top: 10vh">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 d-flex align-items-stretch">
          <div class="card w-100">
            <img
              src="img/w1.webp"
              class="card-img-top"
              alt="Gold GentsGleam Ring"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Gold GentsGleam Ring</h5>
              <p class="card-text">Rs 67800</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 d-flex align-items-stretch">
          <div class="card w-100">
            <img
              src="img/w2.webp"
              class="card-img-top"
              alt="BoldCraftsman geometric Ring"
            />
            <div class="card-body text-center">
              <h5 class="card-title">BoldCraftsman geometric Ring</h5>
              <p class="card-text">Rs 72867</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 d-flex align-items-stretch">
          <div class="card w-100">
            <img
              src="img/w3.webp"
              class="card-img-top"
              alt="TitanTrove Stylish Bracelet"
            />
            <div class="card-body text-center">
              <h5 class="card-title">TitanTrove Stylish Bracelet</h5>
              <p class="card-text">Rs 89000</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 d-flex align-items-stretch">
          <div class="card w-100">
            <img
              src="img/new-necklace.webp"
              class="card-img-top"
              alt="Asethic ManlyGemForge Chain"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Asethic ManlyGemForge Chain</h5>
              <p class="card-text">Rs 97450</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 d-flex align-items-stretch">
          <div class="card w-100">
            <img
              src="img/w4.webp"
              class="card-img-top"
              alt="ForgeFitness Gold Chain"
            />
            <div class="card-body text-center">
              <h5 class="card-title">ForgeFitness Gold Chain</h5>
              <p class="card-text">Rs 78905</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 d-flex align-items-stretch">
          <div class="card w-100">
            <img
              src="img/w5.jpg"
              class="card-img-top"
              alt="PinnaclePendant Gold Chain"
            />
            <div class="card-body text-center">
              <h5 class="card-title">PinnaclePendant Gold Chain</h5>
              <p class="card-text">Rs 89056</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 d-flex align-items-stretch">
          <div class="card w-100">
            <img
              src="img/w101.png"
              class="card-img-top"
              style="background-color: white"
              alt="ApexArtisan Gold Pendant"
            />
            <div class="card-body text-center">
              <h5 class="card-title">ApexArtisan Gold Pendant</h5>
              <p class="card-text">Rs 65460</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 d-flex align-items-stretch">
          <div class="card w-100">
            <img
              src="img/k4.webp"
              class="card-img-top"
              alt="ManlyGem Forge Gold Ring"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Charm Crest Gold Chain</h5>
              <p class="card-text">Rs 77869</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 d-flex align-items-stretch">
          <div class="card w-100">
            <img
              src="img/w7.jpg"
              class="card-img-top"
              alt="Masculin Metal Gold Ring"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Regal Radiance Bracelet</h5>
              <p class="card-text">Rs 92345</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 d-flex align-items-stretch">
          <div class="card w-100">
            <img
              src="img/w8.jpg"
              class="card-img-top"
              alt="StarlwartStyles Gold Chain"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Enigma Elegance Ring</h5>
              <p class="card-text">Rs 75000</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 d-flex align-items-stretch">
          <div class="card w-100">
            <img
              src="img/w9.webp"
              class="card-img-top"
              alt="Elemental Elegance Pendant"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Elemental Elegance Pendant</h5>
              <p class="card-text">Rs 84563</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 d-flex align-items-stretch">
          <div class="card w-100">
            <img
              src="img/w10.webp"
              class="card-img-top"
              alt="Sovereign Stone Ring"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Crystal Craze Earing</h5>
              <p class="card-text">Rs 72455</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section: 2 -->
    <div class="container">
      <div class="row dd1">
        <div class="col-md-8 ddd1">
          <div class="card position-relative cdc">
            <img src="img/w101.png" alt="Elephant Pendant" class="ring" />
            <h1>Elite Embellish Gold and Diamond Ring</h1>
            <p>
              Discover elegance redefined with EliteEmbellish. Elevate your
              style, embrace sophistication. Unlock refined masculinity with
              EliteEmbellish. Every piece tells a story of elegances.
            </p>
          </div>
        </div>
      </div>
      <div class="row dd2">
        <div class="col-md-8 ddd2">
          <div class="card position-relative dcd">
            <img
              src="img/output (1).png"
              alt="Elephant Pendant"
              class="elephant"
            />
            <h1>Step Into Sophistication at Glamour</h1>
            <p>
              Indulge in timeless elegance with Glamour Grove. Your journey to
              opulent chic begins here. Unleash your inner radiance and Unveil
              the allure of exquisite elegance.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="f">
      <div class="f1">
        <div class="f11">
          <h2>Address</h2>
          <p>
            Crystals & Carats <br />
            Plot No 44, 45, Street Number 14, <br />
            Marol MIDC Industry Estate, <br />
            Andheri East, Mumbai - 400093
          </p>
          <h2>Location</h2>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30158.907953078757!2d72.84913416644628!3d19.11364350427949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c83c05b7fc89%3A0xbe87eb057f3aafda!2sAndheri%2C%20Maharashtra%20400053!5e0!3m2!1sen!2sin!4v1716273130741!5m2!1sen!2sin"
            width="91%"
            height="110vh"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="f12">
          <a href="About.html" style="text-decoration: none"
            ><h2>Help & Info</h2></a
          >
          <p>About Crystals & Carats <br />Careers <br />Blogs <br />FAQs</p>
        </div>
        <div class="f13">
          <h2>Contact Us</h2>
          <i class="fa-solid fa-phone" style="display: flex"
            >&nbsp;&nbsp;
            <p>1809-908-5647</p></i
          >
          <i class="fa-solid fa-envelope" style="display: flex"
            >&nbsp;&nbsp;
            <p>Get in Touch</p></i
          >
          <i class="fa-solid fa-message" style="display: flex"
            >&nbsp;&nbsp;
            <p>Chat With Us</p></i
          >
        </div>
        <div class="f14">
          <h2>Useful links</h2>
          <p>
            Privacy Policy <br />
            Terms of Use <br />Payment Issues <br />Net Banking <br />Custom
            Jewellery
          </p>
        </div>
      </div>
      <div class="f2">
        <h2>
          Follow Us on: <i class="fa-brands fa-facebook-f"></i
          ><i class="fa-brands fa-instagram"></i
          ><i class="fa-brands fa-whatsapp"></i
          ><i class="fa-brands fa-twitter"></i>
        </h2>
      </div>
      <div class="f3">
        <h2>@2023 Crystals & Carats. All Rights Reserved.</h2>
      </div>
    </div>
    <!-- Js file Link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
